OPENAI_API_KEY=
MILVUS_HOST=localhost
MILVUS_PORT=19530
COLLECTION_NAME=kedb_collection

LANGSMITH_TRACING=true
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_WORKSPACE_ID="<your-workspace-id>"